<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>HW-Wireframe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <header>header</header>

    <nav>nav</nav>

    <div class="clearfix">
        <section id="section" class="clearfix">
            <article>article</article>
            <h1>h1, h2, h3</h1>
            <p>p</p>
        </section>
    </div>

    <div class="clearfix">
        <section id="aside">
            <aside>aside</aside>
        </section>
    </div>

<footer>footer</footer>

</body>

</html>